<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    
  </head>

  <body>
   <h1>My Disney Movie List</h1>
   <div id="app">
     <div v-for="mov in consoles">
   <disney-movies v-bind:movie="mov.movie" v-bind:yr-rlsd= "mov.yrRlsd" v-bind:imdb="mov.imdb"
   v-bind:genre="mov.genre" v-bind:duration="mov.duration" v-bind:image= "mov.image"></disney-movies>
  </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
   <script src="lib/script.js"></script>
  </body>
</html>
